<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        .titulos {
            color: red;
            font-size: large;
            margin-top: 50px;
            list-style: none;
        }

        img {
            border-radius: 50%;
            width: 125px;
            height: 125px;
        }

        .valor {
            font-style: italic;
        }

        body {
            border: 1px solid black;
        }

        header {
            padding: 0px 40px 0px 40px;
        }

        main {
            padding: 0px 100px 0px 100px;
        }

        header span {
            vertical-align: 40px;
        }
        
        .dados {
            font-size: medium;
            color: black;
            margin-top: 25px;
        }

        .campo {
            font-weight: bold;
        }

        .campo::after {
            content: ":";
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <img src="./imagem/face.jpg" alt="" />
            <span><b>Marlon Alex Andrade</b></span>
        </h1>
        <hr>
    </header>

    <main>

        <li class="titulos"><b>Informações Pessoais</b>
            <ul class="dados">

                <section><span class="campo"><b>Endereço</b></span><span class="valor"> Rua Hermann Klietzk, Fortaleza - Blumenau - SC</span></section>
                <section><span class="campo"><b>Telefone</b></span class="valor"> +5547991803669</section>
                <section><span class="campo"><b>Email</b></span class="valor"> marlonalexandrade@gmail.com</section>
        </li>
        </ul>
        <hr>
        <li class="titulos"><b>Informações Acadêmicas</b>

            <ul class="dados">

                <section><span class="campo"><b>Grau de Escolaridade</b></span><span class="valor"> Superior
                        Incompleto</span>
                </section>

        </li>
        </ul>
        <hr>
        <li class="titulos"><b>Informações Profissionais</b>

            <ul class="dados">

                <section><span class="campo"><b>FT</b></span><span class="valor"> Segurança privada</span></section>

        </li>
        </ul>
        <hr>
        <li class="titulos"><b>Informações Adicionais</b>

            <ul class="dados">

                <section><span class="campo"><b>Disponibilidade de horário</b></span><span class="valor"> Qualquer
                        horario mesmo
                        noturno</span>
                </section>

        </li>

    </main>
</body>

</html>